vp:
  image: hyperledger/fabric-peer:master-6daedfd
#  image: hyperledger/fabric-peer:latest
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./blockchain/core.yaml:/opt/gopath/src/github.com/hyperledger/fabric/peer/core.yaml
  environment:
    - CORE_PEER_ADDRESSAUTODETECT=true
    - CORE_VM_ENDPOINT=unix:///var/run/docker.sock
    - CORE_LOGGING_LEVEL=DEBUG
#    - CORE_SECURITY_ENABLED=false
  command: sh -c "sleep 5; peer node start"
